MONGODB_URI=mongodb+srv://mehrzadrezvani:qPPVhpuFIT9ISE6r@cluster0.zxp2w.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dwkxnwpii
CLOUDINARY_CLOUD_API_KEY=788347864141655
CLOUDINARY_CLOUD_API_SECRET=wGm6IvCYirBclx6Czke1uM164Go
#qPPVhpuFIT9ISE6r